[gd_scene load_steps=24 format=2]

[ext_resource path="res://sfx/footstep.wav" type="AudioStream" id=1]
[ext_resource path="res://sprites/skeleton/skeleton.png" type="Texture" id=2]
[ext_resource path="res://objects/HurtBody.gd" type="Script" id=3]
[ext_resource path="res://objects/skeleton/ZombieSkeleton.gd" type="Script" id=4]
[ext_resource path="res://tool/AnimationTransitionBlend.gd" type="Script" id=5]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 64, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 0, 96, 32, 32 )

[sub_resource type="RectangleShape2D" id=50]
extents = Vector2( 4, 10 )

[sub_resource type="RectangleShape2D" id=49]
extents = Vector2( 5, 10 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 2 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 2 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 32, 48, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 32, 80, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 32, 112, 32, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="CapsuleShape2D" id=48]
radius = 8.0
height = 5.0

[sub_resource type="RectangleShape2D" id=47]
extents = Vector2( 7, 6 )

[sub_resource type="RectangleShape2D" id=46]
extents = Vector2( 5, 5 )

[sub_resource type="RectangleShape2D" id=45]
extents = Vector2( 5, 8 )

[sub_resource type="Animation" id=51]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BottomTorso/FrontLeg:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 20.0, 15.7065 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BottomTorso/MidTorso/TopTorso/FrontArm/LowerArm/Hand:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BottomTorso/MidTorso/TopTorso/FrontArm/LowerArm:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BottomTorso:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -14.4842 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BottomTorso/MidTorso/TopTorso/FrontArm:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -13.0, -9.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("BottomTorso/MidTorso/TopTorso/Head:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -15.06, -9.16283 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("BottomTorso/MidTorso:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 43.9195, 30.2201 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("BottomTorso/BackLeg/LowerLeg:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 50.0, 66.0138 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("BottomTorso/BackLeg:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -30.0, -39.0013 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("BottomTorso/FrontLeg/LowerLeg:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 50.0, 66.0286 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("BottomTorso/FrontLeg/LowerLeg/Foot:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -55.6785, -67.1747 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("BottomTorso/BackLeg/LowerLeg/Foot:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -5.40581, -12.313 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("BottomTorso/MidTorso/TopTorso:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -16.035, -6.61802 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("BottomTorso/MidTorso/TopTorso/BackArm/LowerArm:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("BottomTorso/MidTorso/TopTorso/BackArm/LowerArm/Hand:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("BottomTorso/MidTorso/TopTorso/BackArm:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("BottomTorso:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -3, 4.5 ), Vector2( -3, 6.5 ) ]
}

[sub_resource type="Animation" id=52]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("BottomTorso/FrontLeg:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BottomTorso/MidTorso/TopTorso/FrontArm/LowerArm/Hand:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BottomTorso/MidTorso/TopTorso/FrontArm/LowerArm:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BottomTorso:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BottomTorso/MidTorso/TopTorso/FrontArm:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("BottomTorso/MidTorso/TopTorso/Head:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("BottomTorso/MidTorso:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("BottomTorso/BackLeg/LowerLeg:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("BottomTorso/BackLeg:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("BottomTorso/FrontLeg/LowerLeg:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("BottomTorso/FrontLeg/LowerLeg/Foot:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("BottomTorso/BackLeg/LowerLeg/Foot:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("BottomTorso/MidTorso/TopTorso:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("BottomTorso/MidTorso/TopTorso/BackArm/LowerArm:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("BottomTorso/MidTorso/TopTorso/BackArm/LowerArm/Hand:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("BottomTorso/MidTorso/TopTorso/BackArm:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("BottomTorso:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[node name="ZombieSkeleton" type="Node2D"]
position = Vector2( 0, -4 )
script = ExtResource( 4 )

[node name="BottomTorso" type="Sprite" parent="."]
texture = SubResource( 1 )
offset = Vector2( 0, -1 )
__meta__ = {
"_edit_bone_": true
}

[node name="BackLeg" type="Sprite" parent="BottomTorso"]
show_behind_parent = true
position = Vector2( -1, 6 )
texture = SubResource( 3 )
offset = Vector2( 1, 9 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="LowerLeg" type="Sprite" parent="BottomTorso/BackLeg"]
show_behind_parent = true
position = Vector2( 1, 14 )
texture = SubResource( 4 )
offset = Vector2( 0, 11 )
__meta__ = {
"_edit_bone_": true
}

[node name="Foot" type="Sprite" parent="BottomTorso/BackLeg/LowerLeg"]
show_behind_parent = true
position = Vector2( 0, 11 )
texture = SubResource( 5 )
__meta__ = {
"_edit_bone_": true
}

[node name="KinematicBody2D" type="KinematicBody2D" parent="BottomTorso/BackLeg/LowerLeg"]
position = Vector2( 0, 6 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomTorso/BackLeg/LowerLeg/KinematicBody2D"]
position = Vector2( 0, -1 )
shape = SubResource( 50 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="BottomTorso/BackLeg"]
position = Vector2( 0, 6 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomTorso/BackLeg/KinematicBody2D"]
position = Vector2( 1, -1 )
shape = SubResource( 49 )

[node name="MidTorso" type="Sprite" parent="BottomTorso"]
texture = SubResource( 29 )
offset = Vector2( 0, -2 )
__meta__ = {
"_edit_bone_": true
}

[node name="TopTorso" type="Sprite" parent="BottomTorso/MidTorso"]
position = Vector2( 0, -9 )
texture = SubResource( 28 )
offset = Vector2( 0, -9 )
__meta__ = {
"_edit_bone_": true
}

[node name="BackArm" type="Sprite" parent="BottomTorso/MidTorso/TopTorso"]
show_behind_parent = true
position = Vector2( 0, -9 )
z_index = -1
texture = SubResource( 7 )
__meta__ = {
"_edit_bone_": true
}

[node name="LowerArm" type="Sprite" parent="BottomTorso/MidTorso/TopTorso/BackArm"]
show_behind_parent = true
position = Vector2( -1, 10 )
texture = SubResource( 6 )
offset = Vector2( 1, 6 )
__meta__ = {
"_edit_bone_": true
}

[node name="Hand" type="Sprite" parent="BottomTorso/MidTorso/TopTorso/BackArm/LowerArm"]
show_behind_parent = true
position = Vector2( 1, 11 )
texture = SubResource( 8 )
offset = Vector2( 0, 3 )
__meta__ = {
"_edit_bone_": true
}

[node name="Head" type="Sprite" parent="BottomTorso/MidTorso/TopTorso"]
position = Vector2( 0, -15 )
texture = SubResource( 2 )
offset = Vector2( 0, -10 )
__meta__ = {
"_edit_bone_": true
}

[node name="KinematicBody2D" type="KinematicBody2D" parent="BottomTorso/MidTorso/TopTorso/Head"]
position = Vector2( 0, -9 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 3 )
damage_multiplier = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomTorso/MidTorso/TopTorso/Head/KinematicBody2D"]
position = Vector2( 1, -1 )
shape = SubResource( 48 )

[node name="FrontArm" type="Sprite" parent="BottomTorso/MidTorso/TopTorso"]
position = Vector2( 0, -9 )
z_index = 1
texture = SubResource( 7 )
__meta__ = {
"_edit_bone_": true
}

[node name="LowerArm" type="Sprite" parent="BottomTorso/MidTorso/TopTorso/FrontArm"]
show_behind_parent = true
position = Vector2( -1, 10 )
texture = SubResource( 6 )
offset = Vector2( 1, 6 )
__meta__ = {
"_edit_bone_": true
}

[node name="Hand" type="Sprite" parent="BottomTorso/MidTorso/TopTorso/FrontArm/LowerArm"]
show_behind_parent = true
position = Vector2( 1, 11 )
texture = SubResource( 8 )
offset = Vector2( 0, 3 )
__meta__ = {
"_edit_bone_": true
}

[node name="KinematicBody2D" type="KinematicBody2D" parent="BottomTorso/MidTorso/TopTorso"]
position = Vector2( 0, -9 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomTorso/MidTorso/TopTorso/KinematicBody2D"]
shape = SubResource( 47 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="BottomTorso/MidTorso"]
position = Vector2( 0, -9 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomTorso/MidTorso/KinematicBody2D"]
shape = SubResource( 46 )

[node name="FrontLeg" type="Sprite" parent="BottomTorso"]
position = Vector2( -1, 6 )
texture = SubResource( 3 )
offset = Vector2( 1, 9 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="LowerLeg" type="Sprite" parent="BottomTorso/FrontLeg"]
show_behind_parent = true
position = Vector2( 1, 14 )
texture = SubResource( 4 )
offset = Vector2( 0, 11 )
__meta__ = {
"_edit_bone_": true
}

[node name="Foot" type="Sprite" parent="BottomTorso/FrontLeg/LowerLeg"]
show_behind_parent = true
position = Vector2( 0, 11 )
texture = SubResource( 5 )
__meta__ = {
"_edit_bone_": true
}

[node name="KinematicBody2D" type="KinematicBody2D" parent="BottomTorso/FrontLeg/LowerLeg"]
position = Vector2( 0, 6 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomTorso/FrontLeg/LowerLeg/KinematicBody2D"]
position = Vector2( 0, -1 )
shape = SubResource( 50 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="BottomTorso/FrontLeg"]
position = Vector2( 0, 6 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomTorso/FrontLeg/KinematicBody2D"]
position = Vector2( 1, -1 )
shape = SubResource( 49 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="BottomTorso"]
position = Vector2( -1, 3 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomTorso/KinematicBody2D"]
shape = SubResource( 45 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 51 )
anims/RESET = SubResource( 52 )
script = ExtResource( 5 )

[node name="FootstepAudio" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 0, 46 )
stream = ExtResource( 1 )
volume_db = -20.0
pitch_scale = 2.0

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -20.0
margin_top = 37.0
margin_right = 20.0
margin_bottom = 77.0

[connection signal="received_damage" from="BottomTorso/BackLeg/LowerLeg/KinematicBody2D" to="." method="_on_KinematicBody2D_received_damage"]
[connection signal="received_damage" from="BottomTorso/BackLeg/KinematicBody2D" to="." method="_on_KinematicBody2D_received_damage"]
[connection signal="received_damage" from="BottomTorso/MidTorso/TopTorso/Head/KinematicBody2D" to="." method="_on_KinematicBody2D_received_damage"]
[connection signal="received_damage" from="BottomTorso/MidTorso/TopTorso/KinematicBody2D" to="." method="_on_KinematicBody2D_received_damage"]
[connection signal="received_damage" from="BottomTorso/MidTorso/KinematicBody2D" to="." method="_on_KinematicBody2D_received_damage"]
[connection signal="received_damage" from="BottomTorso/FrontLeg/LowerLeg/KinematicBody2D" to="." method="_on_KinematicBody2D_received_damage"]
[connection signal="received_damage" from="BottomTorso/FrontLeg/KinematicBody2D" to="." method="_on_KinematicBody2D_received_damage"]
[connection signal="received_damage" from="BottomTorso/KinematicBody2D" to="." method="_on_KinematicBody2D_received_damage"]
