[gd_scene load_steps=8 format=2]

[ext_resource path="res://objects/player/Player.gd" type="Script" id=1]
[ext_resource path="res://objects/skeleton/PlayerSkeleton.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/gun/Pistol.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/player/ClimbDetection.gd" type="Script" id=4]
[ext_resource path="res://objects/player/Weapon.gd" type="Script" id=5]
[ext_resource path="res://objects/gun/AssaultRifle.tscn" type="PackedScene" id=6]

[sub_resource type="CapsuleShape2D" id=28]
height = 32.0

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 1 )

[node name="PlayerSkeleton" parent="." instance=ExtResource( 2 )]

[node name="Weapon" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="Pistol" parent="Weapon" instance=ExtResource( 3 )]
visible = false

[node name="AssaultRifle" parent="Weapon" instance=ExtResource( 6 )]
visible = false

[node name="BottomCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2( 0, 7 )
shape = SubResource( 28 )

[node name="TopCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2( 0, -23 )
shape = SubResource( 28 )

[node name="ClimbDetection" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="TopRayCast" type="RayCast2D" parent="ClimbDetection"]
position = Vector2( 0, -40 )
enabled = true
cast_to = Vector2( 32, 0 )

[node name="MidRayCast" type="RayCast2D" parent="ClimbDetection"]
position = Vector2( 32, -40 )
enabled = true
cast_to = Vector2( 0, 16 )

[node name="BottomRayCast" type="RayCast2D" parent="ClimbDetection"]
position = Vector2( 0, -24 )
enabled = true
cast_to = Vector2( 16, 0 )

[node name="UncrouchDetection" type="RayCast2D" parent="."]
position = Vector2( 0, -7 )
enabled = true
cast_to = Vector2( 0, -42 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
process_mode = 0
smoothing_enabled = true
smoothing_speed = 15.0

[node name="Tween" type="Tween" parent="."]
